<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="photos/Icon.png">
        <title>Harry Beale | Game Design</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
               <img src="photos/Logo.png" class="logo">
               <ul>
                   <li><a href="123">PROJECTS</a></li>
                   <li><a href="#">SOCIALS</a></li>
               </ul>
            </div>
            <div>
                <div class="content">
                    <div class="Video">
                        <iframe src="https://www.youtube.com/embed/2aSb3sQ-E-E?vq=hd1080&autoplay=1&loop=1&playlist=2aSb3sQ-E-E" width="560" height="315" title="Platform Pursuit: Gameplay Trailer" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div>
                        <button type="button"><span></span>VIEW RESUME</button>
                    </div>
                </div>
            </div>
    </body>
</html>
